PORT=8060
DEV_URL=http://localhost
DATABASE_URL=mongodb+srv://dhanusrisambhana44:dhanusri44@cluster0.pl1kjlm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_TOKEN=mytokenisverysecretwhichyoudontknow
GEMINI_API_KEY=AIzaSyB1Fj7WiCWqoWTz6467SPsLLxBeb2d_6SY